# Applicazione-Budrio-Parrocchia

./: .gitignore  README.md  pom.xml
src/main/java/com/lusa/budrio/: Applicazione.java
src/main/java/com/lusa/budrio/configuration/: ApplicazioneConfigurazione.java
src/main/java/com/lusa/budrio/controller/: EventoController.java  MessaggioController.java  SezioneController.java  UtenteController.java
src/main/java/com/lusa/budrio/error/: InvalidPasswordException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
src/main/java/com/lusa/budrio/model/: Evento.java  Login.java  Messaggio.java  Notizia.java  Password.java  Privilegio.java  Risposta.java  Ruolo.java  Sessione.java  Sezione.java  Utente.java
src/main/java/com/lusa/budrio/repository/: EventoRepository.java  MessaggioRepository.java  NotiziaRepository.java  RuoloRepository.java  SessioneRepository.java  SezioneRepository.java  UtenteRepository.java
src/main/java/com/lusa/budrio/service/: EventoService.java  MessaggioService.java  SessioneService.java  SezioneService.java  UtenteService.java
src/main/java/com/lusa/budrio/service/impl/: EventoServiceImpl.java  MessaggioServiceImpl.java  SessioneImpl.java  SessioneServiceImpl.java  SezioneServiceImpl.java  UtenteServiceImpl.java
src/main/resources/: application.properties
